<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Matemática</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>Calculadora Matemática</h1>
        <div>
            <label for="num1">Número 1:</label>
            <input type="number" id="num1">
        </div>
        <div>
            <label for="num2">Número 2:</label>
            <input type="number" id="num2">
        </div>
        <div>
            <button onclick="add()">Adição</button>
            <button onclick="subtract()">Subtração</button>
            <button onclick="multiply()">Multiplicação</button>
            <button onclick="divide()">Divisão</button>
        </div>
        <div id="result"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
